name: Setup Swift environment
description: Setup a Swift environment using swiftenv
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '5.0'
runs:
  using: node12
  main: lib/main.js
